[program:artminster]
command=/home/artminster/sites/artminster/repository/artminster/configs/production/server.sh
directory = /home/artminster/sites/artminster
user=root
autostart=true
autorestart=true
redirect_stderr=True
