[program:zparkl_demo]
command=/home/nmonteiro/sites/zparkl_demo/repository/zparkl_demo/configs/production/server.sh
directory = /home/nmonteiro/sites/zparkl_demo
user=root
autostart=true
autorestart=true
redirect_stderr=True
