server {
    listen 80;
    access_log /var/log/nginx/zparkl_demo.access.log;
    server_name zparkl_demo.artminster.com;
    
    location /static/ {
        root /home/artminster/sites/zparkl_demo/repository/zparkl_demo/;
        expires 30d;
    }
    
    location /media/ {
        root /home/artminster/sites/zparkl_demo/repository/zparkl_demo/;
        expires 30d;
    }
    
    location / {
        proxy_pass http://127.0.0.1:81;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   
}
